# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.2
forge_version=43.3.0
parchment_version=2022.11.27
create_version=0.5.1.f-46
flywheel_version=0.6.10-20
registrate_version=MC1.19-1.1.5
jei_version=11.6.0.1016
kubejs_version=1902.6.2-build.3
kubejs_create_version=1902.2.4-build.29
rhino_version=1902.2.2-build.269
architectury_version=6.5.85
ldlib_version=4676440
# 4864423
configuration_version=4519560
gregtech_version=4711834
# 4863454
jade_version=4433884
spark_version=4505309